# java-hsse-homework

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/mipt/artemkiselev/: Application.java
